* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Commissioner', sans-serif;
    background-color: #f4f4f9;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1A1B20;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo-button {
    display: inline-block;
    cursor: pointer;
}

.logo-button:hover .logo-background {
    background-color: #e0e0e0; 
}

.logo-background {
    background-color: white;
    border-radius: 19px;
    padding: 1px 10px;
}

.logo {
    width: 150px;
    height: auto;
}


.nav-links {
    margin-left: 0; 
}

.nav-links p {
    color: #ffffff;
    font-size: 18px;
    margin: 0;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.header-actions {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 300px; 
    margin-right: 10px;
}

.cart img {
    width: 30px;
    height: auto;
    margin-right: 20px;
}

.login-register a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; 
}

.user-icon {
    width: 40px;  
    height: auto;
    cursor: pointer; 
}






.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px; 
}


.profile-section {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.profile-section .avatar {
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px; 
}

.edit-btn {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0;
}


.form-section {
    flex: 2;
    margin: 0 20px;
    
}

.form-section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.form-section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
}

.form-section label {
    width: 100%;
    margin-top: 5px;
}

.form-section input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.continue-btn {
    grid-column: span 2; 
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.side-panel {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    height: 130px; 
}

.side-panel h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.side-panel a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

footer {
    margin-top: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
